<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto</title>
    <style>
        nav ul {
            list-style: none;
        }
        nav ul li {
            display: inline-block;
            margin-left: 2%;
        }
        nav img {
            margin-left: 2%;
        }
        nav button {
            margin-left: 2%;
        }
        main {
            background-color: silver;
            margin-left: 2%;
            margin-right: 35%;
            padding: 2%;
            border-radius: 5% 5%;
        }
        main img {
            width: 20%;
            height: auto;
            border: 2px solid black;
            border-radius: 50% 20%;
            margin-left: 4%;
            background-color: darkgray;
        }
        button a {
            text-decoration: none;
            color: blue;
        }
        /* footer estilização */

        footer {
            background-color: black;
            color: white;
            margin: 1%;
            padding: 2%;
        }
        footer span {
            text-align: right;
        }
        footer div {
            display: inline-block;
        }
        footer div ul li {
            margin: 4%;
        }
        footer div ul li a {
            text-decoration: none;
            color: silver;
        }
        footer div img {
            align-self: center;
            width: 40px;
            height: auto;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <img src="_img/_logos/logo-shop-cabecalho.png" alt="Logo Shop">
                <li><a href="">Notebooks</a></li>
                <li><a href="">Desktops</a></li>
                <li><a href="">Redes</a></li>
                <li><a href="">Impressoras</a></li>
                <li><a href="">Gamer</a></li>
                <li><a href="">Outros Produtos</a></li>
                <button><a href="">Ofertas</a></button>
            </ul>
            
        </nav>
    </header>
    <nav>
        <ul>
            <li>Inicio</li>
            <img src="" alt="path">
            <li>Produto</li>
        </ul>
    </nav>

    <main>
        <h1>Notebook POGGERS muito bom roda até Cyberpunk</h1>
        <img src="_img/Ex_diplay4.png" alt="Imagem Produto Loja">
        <p>Notebook com HD 1TB, 8GB RAM, Intel-Core i7 10690U, GTX 2090 4GB.</p>
        <p><i>Não recomendado para jogadores de LOL.</i></p>
    </main>
    <footer>
        <div>
            <p>Inscreva-se em nossa Newsletter.</p>
            <p>Seja o primeiro a saber das últimas ofertas.</p>
            <input type="email" name="" id="" placeholder="Seu Email">
            <button>Inscreva-se</button>
        </div>
        <div>
            <ul>
                <li>Informação</li>
                <li><a href="">Sobre nós</a></li>
                <li><a href="">Política de Privacidade</a></li>
                <li><a href="">Procurar</a></li>
                <li><a href="">Termos</a></li>
                <li><a href="">Encomendas e Devoluções</a></li>
                <li><a href="">Contate-nos</a></li>
                <li><a href="">Busca Avançada</a></li>
                <li><a href="">Assinatura Newsletter</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Peças para PC</li>
                <li><a href="">CPU</a></li>
                <li><a href="">Discos rigidos (internos)</a></li>
                <li><a href="">Placas Gráficas</a></li>
                <li><a href="">Teclados/Mouses</a></li>
                <li><a href="">Gabinete/Fontes de Alimentação/Resfriamento</a></li>
                <li><a href="">Memoria RAM</a></li>
                <li><a href="">Programas</a></li>
                <li><a href="">Alto-falantes/Fones de ouvido</a></li>
                <li><a href="">Placas mãe</a></li>
        </ul>
        </div>
        <div>
            <ul>
                <li>Desktop PCs</li>
                <li><a href="">Computadores personalizados</a></li>
                <li><a href="">Servidores</a></li>
                <li><a href="">PCs multifuncionais</a></li>
                <li><a href="">MSI</a></li>
                <li><a href="">Computadore HP/Compaq</a></li>
                <li><a href="">PCs ASUS</a></li>
                <li><a href="">PCs técnicos</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Notebooks</li>
                <li><a href="">Peças para Notebooks</a></li>
                <li><a href="">Tablets e Pads</a></li>
                <li><a href="">Netbooks</a></li>
                <li><a href="">Notebooks Gamers</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Sobre nós:</li>
                <li>Deividson - <a href="">LinkedIn</a></li>
                <li>Devison - <a href="">LinkedIn</a></li>
                <li>Diego - <a href="">LinkedIn</a></li>
                <li>Emerson - <a href="">LinkedIn</a></li>
                <li>Gabriel - <a href="">LinkedIn</a></li>
                <li>@Escola da Nuvem</li>
            </ul>
        </div>

        <hr>

        <div>
            <img src="_img/_logos/logo-facebook.png" alt="Facebook">
            <img src="_img/_logos/logo-instagram.png" alt="Instagram">
        </div>
        <div>
            <img src="_img/_logos/cartao-pagamento-americanexpress.png" alt="American Express">
            <img src="_img/_logos/cartao-pagamento-discover.png" alt="Discover">
            <img src="_img/_logos/cartao-pagamento-maestro.png" alt="Maestro">
            <img src="_img/_logos/cartao-pagamento-paypal.png" alt="PayPal">
            <img src="_img/_logos/cartao-pagamento-visa.png" alt="Visa">
        </div>
        <span>Copyright&copy;2023</span>
    </footer>
</body>
</html>